/// 天気予報ウィジェット
/// Open-Meteo (https://open-meteo.com/) で現在の天気と数日分の予報を表示。
/// 都市名から geocoding で座標を引くため API キーは不要。
/// 元ネタ: misskey-tempura WidgetWeather (lqvp) を Open-Meteo + AiScript で再実装。

// 表示する場所はここを直接書き換える (ローマ字の検索クエリ)。
// 例: 東京→Tokyo / 札幌→Sapporo / 金沢→Kanazawa
let CITY = "Kawasaki"

@dflt(v, d) {
  if (Core:type(v) == "null") d else v
}

@get(o, k, d) {
  if (Core:type(o) != "obj") {
    d
  } elif (Obj:has(o, k)) {
    dflt(o[k], d)
  } else {
    d
  }
}

var firstRun = true

/// WMO weather code を絵文字に変換
@wmoIcon(code) {
  if (code == 0) "☀️"
  elif (code == 1) "🌤️"
  elif (code == 2) "⛅"
  elif (code == 3) "☁️"
  elif (code == 45 || code == 48) "🌫️"
  elif (code >= 51 && code <= 57) "🌦️"
  elif (code >= 61 && code <= 67) "🌧️"
  elif (code >= 71 && code <= 77) "🌨️"
  elif (code >= 80 && code <= 82) "🌦️"
  elif (code == 85 || code == 86) "🌨️"
  elif (code >= 95) "⛈️"
  else "❓"
}

/// WMO weather code を日本語ラベルに変換
@wmoLabel(code) {
  if (code == 0) "快晴"
  elif (code == 1) "晴れ"
  elif (code == 2) "晴れ時々曇り"
  elif (code == 3) "曇り"
  elif (code == 45 || code == 48) "霧"
  elif (code >= 51 && code <= 57) "霧雨"
  elif (code >= 61 && code <= 67) "雨"
  elif (code >= 71 && code <= 77) "雪"
  elif (code >= 80 && code <= 82) "にわか雨"
  elif (code == 85 || code == 86) "にわか雪"
  elif (code >= 95) "雷雨"
  else "不明"
}

/// 日次予報の行ラベル (今日 / 明日)
@dayLabel(i, dateStr) {
  if (i == 0) "今日"
  elif (i == 1) "明日"
  else dateStr
}

@geocode(name) {
  let url = `https://geocoding-api.open-meteo.com/v1/search?name={name}&count=1&language=ja&format=json`
  let res = Nd:http(url, { method: "GET" })
  let data = Json:parse(res.body)
  let results = get(data, "results", [])
  if (results.len == 0) null else results[0]
}

@fetchForecast(lat, lon) {
  let url = `https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,weather_code,precipitation&daily=weather_code,temperature_2m_max,temperature_2m_min,precipitation_probability_max&timezone=auto&forecast_days=2`
  let res = Nd:http(url, { method: "GET" })
  Json:parse(res.body)
}

@weatherView() {
  let place = geocode(CITY)
  if (Core:type(place) == "null") {
    [
      Ui:C:mfm({ text: `$[fg.color=f74e52 ⚠️ 「{CITY}」が見つかりませんでした]` })
      Ui:C:text({ text: "widget.is の CITY を見直してください。" })
    ]
  } else {
    let data = fetchForecast(place.latitude, place.longitude)
    let cur = get(data, "current", {})
    let daily = get(data, "daily", {})

    let placeName = get(place, "name", CITY)
    let code = get(cur, "weather_code", -1)
    let precip = get(cur, "precipitation", 0)
    // current の weather_code はその時刻のモデル値で、実際に降っていても
    // 快晴〜曇り (0〜3) を返すことがある。降水量があれば雨として表示する。
    let curCode = if (precip > 0 && code >= 0 && code <= 3) 63 else code

    var body = [
      Ui:C:mfm({ text: `<center>📍 {placeName}</center>` })
      Ui:C:mfm({ text: `<center>$[x2 {wmoIcon(curCode)}]</center>` })
      Ui:C:mfm({ text: `<center>$[fg.color=ffb445 $[x2 {Math:round(get(cur, "temperature_2m", 0))}°]] {wmoLabel(curCode)}</center>` })
    ]

    let times = get(daily, "time", [])
    let codes = get(daily, "weather_code", [])
    let tmax = get(daily, "temperature_2m_max", [])
    let tmin = get(daily, "temperature_2m_min", [])
    let pprob = get(daily, "precipitation_probability_max", [])

    for (let i, times.len) {
      body = body.concat([
        Ui:C:mfm({
          text: `{wmoIcon(codes[i])} {dayLabel(i, times[i])}　$[fg.color=f74e52 {Math:round(tmax[i])}°]/$[fg.color=50b5db {Math:round(tmin[i])}°]　☔{dflt(pprob[i], 0)}%`
        })
      ])
    }
    body
  }
}

@render() {
  if (firstRun) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [ Ui:C:text({ text: "天気を読み込み中… ⛅" }) ]
      })
    ])
  }
  firstRun = false

  let body = weatherView()
  Ui:render([
    Ui:C:container({
      align: "center"
      children: body
    })
  ])
}

render()
Async:interval(600000, render, false)
